# netty-rpc2.0

./: README.md
nettyrpc/: application.yml  pom.xml
nettyrpc/contract/: pom.xml
nettyrpc/contract/src/main/java/user/: User.java  UserAction.java
nettyrpc/rpc-client/: pom.xml
nettyrpc/rpc-client/src/main/java/client/: IRpcProxy.java  RpcClient.java  RpcHandler.java  RpcProxy.java
nettyrpc/rpc-core/: pom.xml
nettyrpc/rpc-core/src/main/java/core/: AsynRpcCallBack.java  RpcDecoder.java  RpcEncoder.java  RpcFuture.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
nettyrpc/rpc-server/: pom.xml
nettyrpc/rpc-server/src/main/java/server/: EnableRpc.java  RpcHandler.java  RpcServerInitiator.java  RpcService.java
nettyrpc/src/main/java/hkr/: Application.java
nettyrpc/src/main/java/hkr/com/: TestController.java
nettyrpc/src/main/java/hkr/impl/: UserActionImpl.java
